<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_main_background"


    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/play"
        android:layout_below="@id/tvHeavensHighScore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:elevation="4dp"
        android:text="@string/my_formatted_text"
        android:textSize="48sp" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/bird1"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="150dp"
        android:text="Play"
        android:textColor="#0000FF"
        android:textSize="64sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="25dp"
        android:layout_toStartOf="@+id/play"
        android:src="@drawable/fly1" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/playOnGround"
        android:src="@drawable/robot_turned" />

    <TextView
        android:id="@+id/playOnGround"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="150dp"
        android:text="Play"
        android:textColor="#A52A2A"
        android:textSize="64sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerVertical="true"
        android:src="@drawable/dino_turned"
        android:layout_marginStart="20dp"

        />

    <TextView
        android:id="@+id/tvHeavensHighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="6dp"
        android:text="Heavens High Score:"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvGroundHighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginVertical="40dp"
        android:layout_marginStart="15dp"

        android:text="Ground High Score:"
        android:textColor="@color/black"
        android:textSize="24sp" />


    <ImageView
        android:id="@+id/volume"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_baseline_volume_up_24" />


</RelativeLayout>
